NETWORKS_DRIVER=bridge

MONGO_VERSION=4.4.4-bionic
MONGO_ROOT_USERNAME=myrootusername
MONGO_ROOT_PASSWORD=myrootuserpassword
MONGO_INITDB_DATABASE=simple_feed_db_00
MONGO_EXPOSE_PORT=8081
MONGO_INTERNAL_PORT=27017